config {
  num_regions = 3
  nodes = [
    {
        ip = 192.168.99.100
        port = 9999
      },

    {
        ip = 192.168.99.100
        port = 9998
      },
    {
      ip = 192.168.99.100
      port = 9997
    }
  ]
}