config {
  num_regions = 2
  nodes = [
    {
        ip = localhost
        port = 9999
      },

    {
        ip = localhost
        port = 9998
      },
    {
      ip = localhost
      port = 9997
    }
  ]
}